<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prelim Exam</title>

    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 25px;
        }
        h4 {font-size: 140%;}
        p {font-size: 110%;}
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        img {
            float: right;
            padding: 25px;
        }

        .text {
            float: left;
            padding: 25px;
        }

    </style>
</head>


<body>

    <h1>Personal Resume</h1>

    <div class="image">
        <img src="BANDIN_GEC.JPG" width="250px" height="250px" >
    </div>
    
    <div class="text">
        <h4>Genlou Emanuelle C. Bandin</h4>
        <p>Blk 1 Lot 27 Deca Homes Capitol Park, Cadlan, Pili, Camarines Sur</p>

        <br>
        <p><b>Contact Info:</b></p>
        <p>09086224263</p>
        <p><i>gbandin@gbox.adnu.edu.ph</i></p>
    </div>
    

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
 
    <hr>
    <h4>Personal Statement</h4>
    <p style="text-align: justify;">Motivated and detail-oriented IT student with a foundation in programming, design, and network administration
        Driven by a passion for technology and problem-solving, 
        I aim to leverage my skills and knowledge to contribute to impactful projects and enhance business solutions. 
        Always eager to learn and grow in the tech field.
    </p>
    <br>

    <hr>
    <h4>Educational History</h4>
    <table>
        <tr>
            <th>Institution</th>
            <th>Degree Program</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>Ateneo de Naga University</td>
            <td>Bachelor of Science in Information Technology</td>
            <td>2023 - Present</td>
        </tr>
    </table>
    <br>
    <br>
    
    <hr>
    <h4 style="text-align: center;">General and Technical Skills:</h4>
    
    <div class="text" style="float: left;">
        
        <p><b>General Skills</b></p>
        <ol>
            <li>Proficient in English</li>
            <li>Able to communicate effectively through oral and written forms</li>
            <li>Detail-oriented</li>
            <li>Adept in Google Ecosystem</li>
            <li>Competent in Microsoft Office applications</li>
            <li>Experienced in online video conferencing applications</li>
        </ol>
    </div>

    <div class="text" style="float: right; padding-right: 500px;">
    <p><b>Technical Skills</b></p>
        <ul>
            <li>C++</li>
            <li>Python</li>
            <li>MySql</li>
            <li>Figma</li>
            <li>HTML and CSS</li>
        </ul>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 

    <hr>
    <h4>Character References</h4>
        <ul>
            <li>Ma. Theresa M. Aguilar -- <i>mtaguilar@gbox.adnu.edu.ph</i> </li>
            <li>Kurt Anjelo M. Sereno -- <i>kusereno@gbox.adnu.edu.ph</i> </li>
        </ul>
    <br>

    <hr>
    <h4>Work Experience</h4>
        <ul>
            <li>(2023 - 2024) BITS Member</li>
            <li>(March 2024) Lideratos ADN-L Volunteer - <i>Esports Committee</i></li>
            <li>(2023 - Present) ThePillars - <i>Web Development Department</i></li>
            <li>Figma</li>
            <li>HTML and CSS</li>
        </ul>



</body>
</html>